# jobSpider

./: README.md  pom.xml  todo.txt
src/main/java/com/getfei/jobSpider/: JobSpiderApplication.java
src/main/java/com/getfei/jobSpider/aspect/: CacheAspect.java  DataStatisticianAspect.java  MyAspect.java  RuntimeStatisticianAspect.java
src/main/java/com/getfei/jobSpider/common/: DataCenter.java
src/main/java/com/getfei/jobSpider/config/: ShiroConfig.java
src/main/java/com/getfei/jobSpider/controller/: AnalysisResultController.java  BaseController.java  DataCenterController.java  DeliverRecordController.java  JobBoardController.java  JobController.java  LogController.java  LoginController.java  MongoBaseController.java  PositionController.java  StatisticsController.java  TechnologyController.java  UserController.java
src/main/java/com/getfei/jobSpider/dao/: IAnalysisResultDao.java  IDeliverRecord.java  IDeliverRecordDao.java  IDevelopLog.java  IJobBoardDao.java  IJobDao.java  ILogDao.java  IMongoTemplateDao.java  IPositionDao.java  ITechnologyDao.java  IUserDao.java
src/main/java/com/getfei/jobSpider/dao/impl/: AnalysisResultDaoImpl.java  DeliverRecordDaoImpl.java  DevelopLogImpl.java  JobBoardDaoImpl.java  JobDaoImpl.java  LogDaoImpl.java  MongoTemplateDaoImpl.java  PositionDaoImpl.java  TechnologyDaoImpl.java  UserDaoImpl.java
src/main/java/com/getfei/jobSpider/entity/: AnalysisResult.java  BaseEntity.java  Counter.java  DataCenter.java  DeliverRecord.java  DevelopLog.java  EchartsData.java  FetchedResult.java  Job.java  JobBoard.java  Log.java  Position.java  Positions.java  PreviewResult.java  Technologies.java  Technology.java  TechnologyStack.java  TechnologyType.java  User.java
src/main/java/com/getfei/jobSpider/realm/: UserRealm.java
src/main/java/com/getfei/jobSpider/service/: IAnalysisResultService.java  IAnalyzerService.java  IDeliverRecordService.java  IFetcherService.java  IJobBoardService.java  IJobService.java  ILogService.java  IPositionService.java  ITechnologyService.java  IUserService.java  IWebFetcherService.java
src/main/java/com/getfei/jobSpider/service/ex/: EmptyFetchedResultException.java  MongoDeleteException.java  NoSuchPositionException.java  ServiceException.java
src/main/java/com/getfei/jobSpider/service/impl/: AnalysisResultServiceImpl.java  AnalyzerServiceImpl.java  BaseServiceImpl.java  CommonServiceImpl.java  DeliverRecordServiceImpl.java  FetcherServiceImpl.java  JobBoardServiceImpl.java  JobServiceImpl.java  LogServiceImpl.java  MongoBaseServiceImpl.java  PositionServiceImpl.java  TechnologyServiceImpl.java  TestAnalyzerService.java  UserServiceImpl.java  WebFetcherImpl.java
src/main/java/com/getfei/jobSpider/util/: GroupToList.java  MongoResult.java  ResponseResult.java  Util.java  Utils.java  WebUtils.java
src/main/java/com/getfei/jobSpider/util/data/: EchartsData.java  Statistics.java
src/main/java/com/getfei/jobSpider/util/keyword/: NagaoAlgorithm.java  TFNeighbor.java
src/main/resources/: application.yml  javatechnologystack.yml  technology.json
src/main/resources/mappers/: UserMapper.xml
src/main/resources/snippet/: Snippet.java
src/main/resources/static/: index.html  technology.json  technologystack.json  test.html
src/main/resources/static/api/: init copy.json  init.json
src/main/resources/static/css/: index.css
src/main/resources/static/js/: echarts.js  index.js
src/main/resources/static/lib/echarts/: echarts.js  echarts.min.js
src/main/resources/static/page/: data-show.html  deliverrecord.html  start.html  technology-save.html  technology.html  welcome.html
src/main/resources/static/page/table/: add.html  edit.html
src/test/java/com/getfei/jobSpider/: JobSpiderApplicationTests.java
src/test/java/com/getfei/jobSpider/service/: PositionServiceTests.java
